DB_PW=LGmRO5kwV5CFE3jk
DB_USER =chitchatapp
PORT=5001
MONGODB_URI=mongodb+srv://ANSHURANJAN0091:ANSHU8084063852@cluster0.e10qyew.mongodb.net/?retryWrites=true&w=majority
FRONTEND_URL=http://localhost:3000